<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="home"
        android:icon="@drawable/ic_bottom_home_24"/>
    <item
        android:id="@+id/bottom_info"
        android:title="info"
        android:icon="@drawable/ic_bottom_folder_24"/>
    <item
        android:id="@+id/bottom_todo"
        android:title="todo"
        android:icon="@drawable/ic_bottom_task_alt_24"/>

</menu>