<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoItemDisplayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/info_item_group_name_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_item_group_name_tv"
        android:layout_alignStart="@+id/info_item_group_name_tv"
        android:layout_marginTop="20dp"
        android:id="@+id/info_item_display_rv"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/GarnetFabStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_add_24"
        android:visibility="visible"
        android:id="@+id/add_info_item_fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/GarnetFabStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_clear_24"
        android:visibility="gone"
        android:id="@+id/clear_fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/GarnetFabStyle"
        android:layout_above="@id/clear_fab"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:src="@drawable/baseline_edit_note_24"
        android:id="@+id/add_note_fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/GarnetFabStyle"
        android:layout_above="@id/add_note_fab"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_add_link_24"
        android:id="@+id/add_link_fab"/>


</RelativeLayout>