<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttachInfoItemActivity">

    <TextView
        style="@style/GarnetHeadingStyle"
        android:id="@+id/select_info_item_title_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/GarnetTopRvStyle"
        android:id="@+id/select_info_item_rv"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>