<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/task_et"
        android:hint="请输入待办"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_et"
        android:layout_alignLeft="@id/task_et"
        android:layout_marginLeft="20dp"
        android:id="@+id/word_count_tv"
        android:text="0/20"/>

    <Button
        android:layout_below="@+id/task_et"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无日期"
        android:layout_marginTop="20dp"
        android:id="@+id/choose_date_btn"/>

<!--    <DatePicker-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:calendarViewShown="false"-->
<!--        android:datePickerMode="calendar"/>-->
<!--&lt;!&ndash;        calendar这里可以后面改， 看看效果&ndash;&gt;-->


</RelativeLayout>