<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/GarnetHeadingStyle"
        android:text=""
        android:id="@+id/home_top_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/GarnetTopRvStyle"
        android:layout_below="@+id/home_top_tv"
        android:id="@+id/home_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>