<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFragment">
    <TextView
        style="@style/GarnetHeadingStyle"
        android:layout_marginBottom="20dp"
        android:text="设置"
        android:id="@+id/settings_heading_tv"/>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="18dp"
        style="@style/GarnetCardStyle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_inner_tv"
                android:text="尚未登录"
                android:textSize="@dimen/text_size_small" />

            <android.widget.Button
                android:id="@+id/log_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/padding_inner_tv"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/blue_primary"
                android:textStyle="bold"
                android:background="@drawable/blank_background"
                android:text="登录/注册" />
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sync_button"
                android:layout_toLeftOf="@+id/log_in_button"
                android:padding="@dimen/padding_inner_tv"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/blue_primary"
                android:textStyle="bold"
                android:background="@drawable/blank_background"
                android:text="同步数据"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/daily_notification_card"
        android:layout_marginHorizontal="18dp"
        style="@style/GarnetCardStyle">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/daily_notification_switch"
            style="@style/GarnetSwitchStyle"
            android:text="每日早晨通知" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weekly_notification_card"
        android:layout_marginHorizontal="18dp"
        style="@style/GarnetCardStyle">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/weekly_notification_switch"
            style="@style/GarnetSwitchStyle"
            android:text="每周日通知未完成的无日期待办" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clear_card"
        android:layout_marginHorizontal="18dp"
        style="@style/GarnetCardStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/weekly_clear_switch"
                android:layout_alignParentStart="true"
                style="@style/GarnetSwitchStyle"
                android:text="定期清理过期待办" />

            <android.widget.Button
                android:id="@+id/clear_done_now_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/padding_inner_tv"
                android:background="@drawable/blank_background"
                android:text="立即清理!"
                android:textStyle="bold"
                android:textColor="@color/blue_primary"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>