<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GarnetCardStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:text=""
            android:id="@+id/home_cb">
        </CheckBox>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/home_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/home_task_rv">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>