<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GarnetCardStyle"
    android:id="@+id/info_item_cardview"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="text"
        android:id="@+id/info_item_string_tv"
        android:textSize="20sp" />
<!--    调整了一下内部，更多留白更美观-->

</androidx.cardview.widget.CardView>